ImageMarker/MainWindow.xaml

<Window x:Class="ImageMarker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageMarker"
        mc:Ignorable="d"
        Title="{Binding WinTitle}" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Click="Button_Click_SetSpawn">Set Spawn</Button>
            <Button Grid.Row="1" Click="Button_Click_Start">Start</Button>
        </Grid>

        <TreeView Grid.Column="0"
                  ItemsSource="{Binding Path=Environment_TreeView_ItemsSource}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate
                    ItemsSource="{Binding SubDirectories}" 
                    DataType="local:EnvironmentDirectory">

                    <CheckBox IsChecked="False" Content="{Binding DirName}"/>

                 </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <!--<Button Grid.Column="1" Click="Button_Click">Start Marking</Button>-->
    </Grid>
</Window>
