ImageMarker/ImgMarkingWindow/ImgMarkingWindow.xaml

<Window x:Class="ImageMarker.ImgMarkingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageMarker"
        mc:Ignorable="d"
        Loaded="OnLoad"
        Closing="OnClosing"
        Title="ImgMarkingWindow" Height="450" Width="800"
        KeyDown="Window_KeyDown"
        >
    <Window.Resources>
        <local:BoolToVisibility x:Key="visiConverter" />
    </Window.Resources>
    
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="26">
          <StatusBarItem>
            <TextBlock Text="{Binding Path=CursorPosition}" />
          </StatusBarItem>
          <StatusBarItem>
            <TextBlock Text="{Binding Path=CurrentDirectoryOf}" />
          </StatusBarItem>
          <StatusBarItem>
            <TextBlock Text="{Binding Path=CurrentImageOf}" />
          </StatusBarItem>
          <StatusBarItem>
            <TextBlock Text="{Binding Path=CurrentImageName}" />
          </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.Background>
                    <ImageBrush ImageSource="./../Images/TransparentBackground.png" 
                                TileMode="Tile"     
                                Stretch="Uniform"
                                AlignmentY="Top" 
                                Viewport="0,0,10,10" 
                                ViewportUnits="Absolute" />
                </Grid.Background>
     
                <Image 
                    Name="MainImageView"
                    Source="{Binding Path=CurrentImage}"
                    MouseMove="MouseMoveOnImageView"
                    MouseLeftButtonDown="MouseLeftButtonDownOnImageView"
                    />
                
                <Canvas Height="{Binding ActualHeight,ElementName=MainImageView}"
                        Width="{Binding ActualWidth,ElementName=MainImageView}">
					<Ellipse
                        Width="{Binding Path=FindableWidthHeight[0]}"
                        Height="{Binding Path=FindableWidthHeight[0]}"
                        Stroke="Blue"
                        StrokeThickness="4"
                        Focusable="False"
                        IsHitTestVisible="False"
                        Canvas.Left="{Binding Path=FindableLeft[0]}"
                        Canvas.Top="{Binding Path=FindableTop[0]}"  />
					<Ellipse
                        Width="{Binding Path=FindableWidthHeight[1]}"
                        Height="{Binding Path=FindableWidthHeight[1]}"
                        Stroke="ForestGreen"
                        StrokeThickness="4"
                        Focusable="False"
                        IsHitTestVisible="False"
                        Canvas.Left="{Binding Path=FindableLeft[1]}"
                        Canvas.Top="{Binding Path=FindableTop[1]}"/>
					<Ellipse
                        Width="{Binding Path=FindableWidthHeight[2]}"
                        Height="{Binding Path=FindableWidthHeight[2]}"
                        Stroke="IndianRed"
                        StrokeThickness="4"
                        Focusable="False"
                        IsHitTestVisible="False"
                        Canvas.Left="{Binding Path=FindableLeft[2]}"
                        Canvas.Top="{Binding Path=FindableTop[2]}" />
                </Canvas>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <local:FindableEntityGui 
                        Grid.Row="0" 
                        BorderThickness="{Binding 
                            Path=FindableBorderThickness[0]}" 
                        BorderBrush="Blue"
                        IsUsed="{Binding Path=IsUsedFindable[0], Mode=TwoWay}"
                        MouseLeftButtonDown="MouseDown_Findable1"
                        AliasesEncoding="{Binding Path=AliasEncodingSetting}"
                        AliasItem="{Binding Path=AliasSelection[0], Mode=TwoWay}"                        
                        />
                    <local:FindableEntityGui 
                        Grid.Row="1" 
                        BorderThickness="{Binding
                            Path=FindableBorderThickness[1]}" 
                        BorderBrush="ForestGreen"
                        IsUsed="{Binding Path=IsUsedFindable[1], Mode=TwoWay}"
                        MouseLeftButtonDown="MouseDown_Findable2"
                        AliasesEncoding="{Binding Path=AliasEncodingSetting}"
                        AliasItem="{Binding Path=AliasSelection[1], Mode=TwoWay}"
                        />
                    <local:FindableEntityGui
                        Grid.Row="2" 
                        BorderThickness="{Binding 
                            Path=FindableBorderThickness[2]}"
                        BorderBrush="IndianRed"
                        IsUsed="{Binding Path=IsUsedFindable[2], Mode=TwoWay}"
                        MouseLeftButtonDown="MouseDown_Findable3"
                        AliasesEncoding="{Binding Path=AliasEncodingSetting}"
                        AliasItem="{Binding Path=AliasSelection[2], Mode=TwoWay}"
                        />
                </Grid>
                <Button Grid.Row="1" 
                        Content="{Binding Path=NextStringButtonCaption}" 
                        Click="Button_Click_Next" 
                        />
            </Grid>
        </Grid>
    </DockPanel>
</Window>
