ImageMarker/ImageEntity/FindableEntityGui.xaml

<UserControl x:Class="ImageMarker.FindableEntityGui"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageMarker"
             mc:Ignorable="d" d:DesignWidth="200" Height="66.333">
    <Border BorderBrush="Black" BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <!--<RowDefinition />-->
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Margin="0" Padding="0">Used</Label>
            <CheckBox Grid.Column="1" Grid.Row="0"
                      Margin="0" Padding="0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsChecked="{Binding 
                        RelativeSource={RelativeSource 
                            Mode=FindAncestor, 
                            AncestorType={x:Type local:FindableEntityGui}},
                        Path=IsUsed, 
                        Mode=TwoWay}"/>

            <Label Grid.Column="0" Grid.Row="1" Margin="0" Padding="0">Alias</Label>
            <ComboBox Grid.Column="1" Grid.Row="1" Margin="0" Padding="0" Name="ComboBoxAlias" 
                      ItemsSource="{Binding 
                        RelativeSource={RelativeSource 
                            Mode=FindAncestor, 
                            AncestorType={x:Type local:FindableEntityGui}},
                        Path=AliasesEncoding, 
                        Mode=TwoWay}"
                      SelectedIndex="{Binding 
                        RelativeSource={RelativeSource 
                            Mode=FindAncestor, 
                            AncestorType={x:Type local:FindableEntityGui}},
                        Path=AliasItem, 
                        Mode=TwoWay}"
                      />

            <Label Grid.Column="0" Grid.Row="2" Margin="0" Padding="0">Circle</Label>
            <TextBlock Grid.Column="1" Grid.Row="2" 
                       Margin="0" Padding="0"
                       Name="TextBlockCircle" 
                       Text="{Binding 
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FindableEntityGui}},
                        Path=CircleLocation, Mode=TwoWay}"/>
        </Grid>
    </Border>
</UserControl>
